# RecipeMate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemate/: Camera.kt  Favourites.kt  Home.kt  LandingPage1.kt  LandingPage2.kt  LandingPage3.kt  LoginPage.kt  MainActivity.kt  Notification.kt  Settings.kt  SignUpPage.kt  Welcome.kt  add_recipe.kt
app/src/main/java/com/example/recipemate/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/recipemate/fragments/: BreakfastFragment.kt  DinnerFragment.kt  LunchFragment.kt  TeaTimeFragment.kt
app/src/main/java/com/example/recipemate/models/: Recipe.kt  UserCredentials.kt
app/src/main/res/anim/: wiggle.xml
app/src/main/res/color/: category_text_selector.xml  fav_icon_select.xml  nav_item_color.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_favorite_24.xml  baseline_punch_clock_24.xml  button_rounded.xml  category_selected.xml  category_selector.xml  edit_text_background.xml  ic_close.xml  ic_notifications.xml  ic_search.xml  ic_user.xml  ig.xml  password.xml  shadow_bg.xml  top_gradient.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_breakfast_fragment.xml  activity_dinner_fragment.xml  activity_favourites.xml  activity_home.xml  activity_landing_page1.xml  activity_landing_page2.xml  activity_landing_page3.xml  activity_login_page.xml  activity_lunch_fragment.xml  activity_main.xml  activity_sign_up_page.xml  activity_tea_time_fragment.xml  activity_welcome.xml  item_recipe.xml  nav_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
